# ECommerceApi

./: ECommerceApi.sln
Com.Solution.API/: Com.Solution.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Com.Solution.API/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductController.cs  WeatherForecastController.cs
Com.Solution.API/Dtos/: ProductDto.cs
Com.Solution.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Com.Solution.API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
Com.Solution.API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Com.Solution.API/Middleware/: ExceptionMiddleware.cs
Com.Solution.API/Properties/: launchSettings.json
Com.Solution.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Com.Solution.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Com.Solution.Core/Specification/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithDetailSpecification.cs  ProductWithFilterForCountSpecification.cs
Com.Solution.Infraestructure/: Com.Solution.Infraestructure.csproj
Com.Solution.Infraestructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Com.Solution.Infraestructure/Migrations/: 20200823175314_InitialCreate.Designer.cs  20200823175314_InitialCreate.cs  StoreContextModelSnapshot.cs
