<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200823173310_InitialCreate.cs" />
    <Compile Remove="Migrations\20200823173310_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200823174142_InitialDbCreate.cs" />
    <Compile Remove="Migrations\20200823174142_InitialDbCreate.Designer.cs" />
    <Compile Remove="Migrations\20200823174757_InitialDataMigrate.cs" />
    <Compile Remove="Migrations\20200823174757_InitialDataMigrate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Solution.Core\Com.Solution.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\SeedData\" />
  </ItemGroup>

</Project>
